body {
  margin: 0;
  background-color: var(--el-bg-color-page);
  color: var(--el-text-color-primary);
}

.skeleton-template {
  position: relative;
  width: 128px;
  height: 72px;
  background-color: var(--el-fill-color-darker);
  border: 1px solid var(--el-fill-color-darker);
  cursor: pointer;

  &.active {
    border-color: var(--el-color-primary);
  }

  .card {
    position: absolute;
    left: 15%;
    top: 15%;
    box-sizing: border-box;
    width: 70%;
    height: 70%;
    // aspect-ratio: 2/1;
    background-color: #fff;
    border-radius: 4px;
  }

  .title {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 60%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--el-fill-color-darker);
  }

  .logo {
    position: absolute;
    bottom: 28%;
    left: 20%;
    width: 6%;
    aspect-ratio: 1;
    background-color: var(--el-fill-color-darker);
    border-radius: 50%;
    font-size: 0;

    .icon {
      width: 100%;
      height: 100%;
    }
  }

  .author {
    position: absolute;
    bottom: 30%;
    right: 20%;
    width: 20%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
    background-color: var(--el-fill-color-darker);
  }

  &.skeleton-two {
    .card {
      display: none;
    }

    .title {
      width: 70%;
      left: 15%;
      background-color: #fff;
    }

    .logo {
      left: 47%;
      bottom: 30%;
      background-color: #fff;
    }

    .author {
      right: 40%;
      bottom: 20%;
      justify-content: center;
      background-color: #fff;
    }
  }

  &.skeleton-three {
    .card {
      display: none;
    }

    .title {
      top: 40%;
      justify-content: flex-start;
      background-color: #fff;
    }

    .logo {
      bottom: 70%;
      background-color: #fff;
    }

    .author {
      left: 20%;
      right: auto;
      justify-content: flex-start;
      background-color: #fff;
    }
  }

  &.skeleton-four {
    .logo {
      width: 11%;
      left: 8%;
      bottom: 50%;
      transform: translateY(50%);
      padding: 1%;
      background-color: #fff;
      box-sizing: border-box;
    }

    .card {
      top: 10%;
      left: 30%;
      width: 65%;
      height: 80%;
    }

    .title {
      top: 34%;
      left: 35%;
      width: 55%;
      justify-content: flex-start;
    }

    .author {
      bottom: 35%;
      left: 35%;
      justify-content: flex-start;
    }
  }
}

.preview-container.skeleton-template {
  cursor: default;

  .title {
    background-color: transparent;
  }

  .logo {
    background-color: transparent;
  }

  .author {
    background-color: transparent;
  }

  &.skeleton-two {
    .title {
      color: #fff;
    }

    .author {
      color: #fff;
    }
  }

  &.skeleton-three {
    .title {
      color: #fff;
    }

    .author {
      color: #fff;
    }
  }

  &.skeleton-four {
    .logo {
      width: 15%;
      background-color: #fff;
    }
  }
}

.popper-icons {
  .el-select-dropdown__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .option-icon {
    width: 20px;
    height: 20px;
  }
}

.gradient-custom {
  .el-link {
    margin: 0 10px;
  }

  .invalid .el-textarea__inner {
    --el-input-border-color: var(--el-color-error);
    --el-input-hover-border-color: var(--el-color-error);
    --el-input-focus-border-color: var(--el-color-error);
  }
}